<!DOCTYPE html>
<html>
  <head>
    <title>Admin Panel</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="newstyle.css">
  </head>
  <body>

    <h1 style="text-align:center;">Admin Panel | Contributors</h1>
    <div id="blueLink">
    <a href="index.php">Home</a><hr>
    </div>



    <p>Below you will find a list of all major developers: </p>
    <p class="boldy"> Main Developer: <a href="https://github.com/nerdofcode" target="_blank">NerdOfCode</a></p>
    <p class="boldy"> Side Developer: &ensp;<a href="https://github.com/nerdoflinux" target="_blank">NerdOfLinux</a></p>
  </body>
</html>
